Mattenprüfprogramm/Benutzer/BenutzerVerwaltung.xaml

<Window x:Class="Mattenprüfprogramm.Benutzer.BenutzerVerwaltung"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Verwaltung" Height="500" Width="800" WindowStartupLocation="CenterOwner" Icon="/Mattenprüfprogramm;component/IconB.png">
    <Grid Width="779">
        <DataGrid AutoGeneratingColumn="dataGrid_BenutzerVerwaltung_AutoGeneratingColumn" AutoGenerateColumns="true" CanUserResizeColumns="True" HorizontalAlignment="Left" Margin="11,12,0,0" Name="dataGrid_BenutzerVerwaltung" VerticalAlignment="Top" Height="166" Width="619" ItemsSource="{Binding}" SelectionChanged="dataGrid_BenutzerVerwaltung_SelectionChanged">
         
        </DataGrid>
        
        <Button Content="Speichern" Height="29" HorizontalAlignment="Left" Name="button_Speichern" VerticalAlignment="Top" Width="98" Click="Button_Speichern_Click" Margin="652,82,0,0" IsEnabled="False" />
        <Button Content="Löschen" Height="29" HorizontalAlignment="Left" Margin="652,117,0,0" Name="button_löschen" VerticalAlignment="Top" Width="98" Click="Button_Löschen_Click" IsEnabled="False" />
        <Button Content="Bearbeiten" Height="29" HorizontalAlignment="Left" Margin="652,47,0,0" Name="button_bearbeiten" VerticalAlignment="Top" Width="98" Click="Button_Bearbeiten_Click" IsEnabled="False" />
        <Button Content="Neu" Height="29" HorizontalAlignment="Left" Name="button_neu" VerticalAlignment="Top" Width="98" Click="Button_Neu_Click" IsEnabled="True" Margin="652,12,0,0" />
        
       
        <GroupBox Header="Benutzer" Height="98" HorizontalAlignment="Left" Margin="3,184,0,0" Name="groupBox1" VerticalAlignment="Top" Width="548">
            <Grid Height="62" Width="533" Opacity="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="518*" />
                    <ColumnDefinition Width="15*" />
                </Grid.ColumnDefinitions>
                <TextBox Height="23" HorizontalAlignment="Left"  Name="textBox_Name" VerticalAlignment="Top" Width="120" IsEnabled="False" Margin="72,6,0,0" />
                <TextBox Height="23" HorizontalAlignment="Right"  Name="textBox_Passwort" VerticalAlignment="Top" Width="120" IsEnabled="False" Margin="0,33,326,0" />
                <CheckBox Content="lesen" Height="16" HorizontalAlignment="Left" Name="checkBox_lesen" VerticalAlignment="Top" Checked="checkBox_lesen_Checked" IsEnabled="False" Margin="251,11,0,0" />
                <CheckBox Content="schreiben" Height="16" HorizontalAlignment="Left" Name="checkBox_schreiben" VerticalAlignment="Top" Checked="checkBox_schreiben_Checked" IsEnabled="False" Margin="314,11,0,0" />
                <CheckBox Content="admin" Height="16" HorizontalAlignment="left"  Name="checkBox_admin" VerticalAlignment="Top" Checked="checkBox_admin_Checked" IsEnabled="False" Margin="405,11,0,0" />
                <Label Content="Name:" Height="28" HorizontalAlignment="Left" Margin="8,6,0,0" Name="label1" VerticalAlignment="Top" />
                <Label Content="Passwort:" Height="28" HorizontalAlignment="Left" Margin="8,31,0,0" Name="label2" VerticalAlignment="Top" />
            </Grid>
            
        </GroupBox>
        <GroupBox Header="Anwendung" Height="67" HorizontalAlignment="Left" Margin="3,275,0,0" Name="groupBox2" VerticalAlignment="Top" Width="548">
            <Grid Width="532">
                <CheckBox Content="Anmeldung deaktivieren" Height="16" HorizontalAlignment="Left" Margin="8,14,0,0" Name="checkBox_Anmeldung_deaktivieren" VerticalAlignment="Top" Checked="checkBox_Anmeldung_deaktivieren_Checked" Unchecked="checkBox_Anmeldung_deaktivieren_Unchecked" />
            </Grid>
        </GroupBox>
    </Grid>
</Window>
