Mattenprüfprogramm/MainWindow.xaml

<Window x:Class="Mattenprüfprogramm.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Mattenprüfprogramm" Height="500" Width="800" Icon="IconB.png" WindowStartupLocation="CenterOwner">
    <Grid Name="MainGrid">
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"></RowDefinition>
            <RowDefinition Height="20*"></RowDefinition>
        </Grid.RowDefinitions>

        <Menu  IsMainMenu="true" Name="MainMenu"  Grid.Row="0" >
            <MenuItem Header="Benutzer" Visibility="Hidden" Width="0">
                <MenuItem Header="Anmelden" Click="BenutzerAnmelden_Click"></MenuItem>
                <MenuItem Header="Abmelden" Click="BenutzerAbmelden_Click" IsEnabled="False" Name="MainMenu_Abmelden"></MenuItem>
                <MenuItem Header="Benutzerverwaltung" Click="Benutzerverwaltung_Click" IsEnabled="False" Name="MainMenu_Benutzerverwaltung"></MenuItem>
            </MenuItem>
            <MenuItem Header="Stammdaten" Name="MenuItemStammdaten" IsEnabled="False">
                <MenuItem Header="Mattentyp" Click="Mattentyp_Click"></MenuItem>
                <MenuItem Header="Prüfer" Click="Prüfer_Click"></MenuItem>
                <MenuItem Header="Schweissmaschinen" Click="Schweissmaschinen_Click"></MenuItem>
                <MenuItem Header="Nenngewicht" Click="Nenngewicht_Click"></MenuItem>
                <MenuItem Header="Grenzwerte" Click="Grenzwerte_Click"></MenuItem>
                
            </MenuItem>
            <MenuItem Header="Extras"  Name="MenuItemMattenprüfungen"  IsEnabled="False">
                <MenuItem Header="Informationen"  Click="Informationen_Click"></MenuItem>
            </MenuItem>
            
            <MenuItem Header="Export"  Name="MenuItemExport" IsEnabled="False">
                <MenuItem Header="Excel" Click="Excel_Click" Name="MenuItemExcelExport"></MenuItem>
                <!--<MenuItem Header="AS400" Click="AS400_Click"></MenuItem>-->
            </MenuItem>
            <!--<MenuItem Header="Einstellungen" IsEnabled="False"  Name="MenuItemEinstellungen" >
                <MenuItem Header="Optionen" Click="Optionen_Click"></MenuItem>
                <MenuItem Header="Informationen" Click="Informationen_Click"></MenuItem>
            </MenuItem>-->
        </Menu>
        
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="9*"></ColumnDefinition>
                <ColumnDefinition Width="2*" MaxWidth="160" MinWidth="150"></ColumnDefinition>
                
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="2*"></RowDefinition>
                <RowDefinition Height="4*"></RowDefinition>
                <RowDefinition Height="2*"></RowDefinition>
                <RowDefinition Height="3*"></RowDefinition>
            </Grid.RowDefinitions>

            <DataGrid AutoGenerateColumns="true" CanUserResizeColumns="True" Grid.RowSpan="4"  MinHeight="400" MinWidth="400"   Name="dataGrid_Matten"  SelectionChanged="dataGrid_Matten_SelectionChanged"  AutoGeneratingColumn="OnAutoGeneratingColumn" SelectionMode="Single" IsEnabled="False" Margin="5" />
            <GroupBox Header="Details" Grid.Row="2" Grid.Column="1">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                        <!--<RowDefinition></RowDefinition>-->
                    </Grid.RowDefinitions>

                    <Button Content="Scherversuche" IsEnabled="False" Name="button_scherversuche" Click="button_scherversuche_Click" Grid.Row="0"  Margin="1" />
                    <Button Content="Zugversuche" IsEnabled="False" Name="button_zugversuche" Click="button_zugversuche_Click" Grid.Row="1"  Margin="1" />
                </Grid>
            </GroupBox>
            <GroupBox Header="Operationen" Grid.Row="1" Grid.Column="1">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                        <!--<RowDefinition></RowDefinition>-->
                    </Grid.RowDefinitions>

                    <Button Content="Neu" Name="button_neu" Click="button_neu_Click" IsEnabled="False" Grid.Row="0"  Margin="1"/>
                    <Button Content="Zuordnen" Name="button_zuordnen" Click="button_zuordnen_Click" IsEnabled="False"  Grid.Row="1" Margin="1" />
                    <Button Content="Löschen" IsEnabled="False" Name="button_löschen" Click="button_löschen_Click" Grid.Row="2" Margin="1" />
                    <Button Content="Löschen nach Datum" Name="button_löschen_datum" Click="button_löschen_datum_Click" IsEnabled="False"  Grid.Row="3"  Margin="1" />
                    <Button Content="Drucken" Name="button_drucken" Click="button_drucken_Click" IsEnabled="False"  Grid.Row="4"  Margin="1"/>
                </Grid>
            </GroupBox>
            <GroupBox Header="Infos" Grid.Row="0" Grid.Column="1">
                <Grid>
                    <Grid.RowDefinitions  >
                        <RowDefinition ></RowDefinition>
                        <RowDefinition ></RowDefinition>
                        <!--<RowDefinition ></RowDefinition>-->
                    </Grid.RowDefinitions>
                    <Label Content="Es sind 0 Scherungen" Grid.Row="0" x:Name="label_scherung" />
                    <Label Content="und 0 Züge offen."  Grid.Row="1" x:Name="label_zug" />
                </Grid>
            </GroupBox>
            <GroupBox Grid.Row="3" Grid.Column="1" Header="Import">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition ></RowDefinition>
                        <RowDefinition ></RowDefinition>
                        <RowDefinition ></RowDefinition>
                        <RowDefinition ></RowDefinition>
                    </Grid.RowDefinitions>

                    <Label Content="Status" Grid.Row="0" Margin="1"/>
                    <ProgressBar x:Name="ProgressBar_XML" Grid.Row="1"  Margin="1"/>
                    <Button x:Name="button_P_importPfad" Content="Pfad auswählen"  Click="button_P_importPfad_Click" Grid.Row="2"  Margin="1"/>
                    <Button x:Name="button_P_einlesen" Content="Prüfungen einlesen" Click="button_P_einlesen_Click" Grid.Row="3"  Margin="1"/>


                </Grid>
            </GroupBox>
        </Grid>
           
        
    </Grid>
    
</Window>
