Mattenprüfprogramm/Stammdaten/Mattentypen.xaml

<Window x:Class="Mattenprüfprogramm.Stammdaten.MattentypenWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Mattentypen" Height="500" Width="800" WindowStartupLocation="CenterOwner" Icon="/Mattenprüfprogramm;component/IconB.png">
    <Grid>
        <DataGrid AutoGenerateColumns="true" AutoGeneratingColumn="dataGrid_Mattentypen_AutoGeneratingColumn" CanUserResizeColumns="True" HorizontalAlignment="Left" Margin="11,12,0,0" Name="dataGrid_Mattentypen" VerticalAlignment="Top" Height="166" Width="619" ItemsSource="{Binding}" SelectionChanged="dataGrid_Mattentypen_SelectionChanged">

        </DataGrid>
        <Button Content="Speichern" Height="29" HorizontalAlignment="Left" Name="button_Speichern" VerticalAlignment="Top" Width="98" Click="Button_Speichern_Click" Margin="652,82,0,0" IsEnabled="False" />
        <Button Content="Löschen" Height="29" HorizontalAlignment="Left" Margin="652,117,0,0" Name="button_löschen" VerticalAlignment="Top" Width="98" Click="Button_Löschen_Click" IsEnabled="False" />
        <Button Content="Bearbeiten" Height="29" HorizontalAlignment="Left" Margin="652,47,0,0" Name="button_bearbeiten" VerticalAlignment="Top" Width="98" Click="Button_Bearbeiten_Click" IsEnabled="False" />
        <Button Content="Neu" Height="29" HorizontalAlignment="Left" Name="button_neu" VerticalAlignment="Top" Width="98" Click="Button_Neu_Click" IsEnabled="True" Margin="652,12,0,0" />
        
        <GroupBox Header="Matte" Height="100" HorizontalAlignment="Left" Margin="11,184,0,0" Name="groupBox1" VerticalAlignment="Top" Width="619">
            <Grid>

                <Label Content="Mattentyp:" Height="28" HorizontalAlignment="Left"  Name="label1" VerticalAlignment="Top" Margin="0,6,0,0" />
                <TextBox Height="26" Name="textBox_Mattentypen" Width="120" IsEnabled="False" Margin="74,6,413,45" />
            </Grid>
        </GroupBox>
    </Grid>
</Window>
