Mattenprüfprogramm/Stammdaten/Mattentypen.xaml

<Window x:Class="Mattenprüfprogramm.Stammdaten.MattentypenWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Mattentypen" Height="200" Width="400" MaxWidth="400" MinHeight="200"  WindowStartupLocation="CenterOwner" Icon="/Mattenprüfprogramm;component/IconB.png" ResizeMode="NoResize">
    <!--<Grid>
        <DataGrid AutoGenerateColumns="true" AutoGeneratingColumn="dataGrid_Mattentypen_AutoGeneratingColumn" CanUserResizeColumns="True" HorizontalAlignment="Left" Margin="11,12,0,0" Name="dataGrid_Mattentypen" VerticalAlignment="Top" Height="166" Width="619" ItemsSource="{Binding}" SelectionChanged="dataGrid_Mattentypen_SelectionChanged">

        </DataGrid>
        <GroupBox Header="Matte" Height="100" HorizontalAlignment="Left" Margin="11,184,0,0" Name="groupBox1" VerticalAlignment="Top" Width="619">
            <Grid>

                <Label Content="Mattentyp:" Height="28" HorizontalAlignment="Left"  Name="label1" VerticalAlignment="Top" Margin="0,6,0,0" />
                <TextBox Height="26" Name="textBox_Mattentypen" Width="120" IsEnabled="False" Margin="74,6,413,45" />
            </Grid>
        </GroupBox>
    </Grid>-->

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="5*"/>
            <ColumnDefinition Width="3*" MaxWidth="160" MinWidth="150"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="2*"></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <DataGrid AutoGenerateColumns="true" AutoGeneratingColumn="dataGrid_Mattentypen_AutoGeneratingColumn" CanUserResizeColumns="True" ItemsSource="{Binding}" Name="dataGrid_Mattentypen" SelectionChanged="dataGrid_Mattentypen_SelectionChanged" Grid.RowSpan="5" />

        <GroupBox Header="Mattentyp" Grid.Column="1" Margin="1" Grid.Row="0">
            <Grid>
                <TextBox IsEnabled="False" Name="textBox_Mattentypen"  Grid.Row="0"/>
            </Grid>
        </GroupBox>
        <Button Content="Neu" IsEnabled="True" Name="button_neu" Click="button_neu_Click" Grid.Column="1"  Grid.Row="1" Margin="1"/>
        <Button Content="Bearbeiten" IsEnabled="False" Name="button_bearbeiten" Click="button_bearbeiten_Click" Grid.Column="1"  Grid.Row="2"  Margin="1"/>
        <Button Content="Speichern"  Name="button_Speichern" Click="button_speichern_Click" Grid.Column="1" Grid.Row="3"  Margin="1"/>
        <Button Content="Löschen"  IsEnabled="False" Name="button_löschen" Click="button_löschen_Click" Grid.Column="1"  Grid.Row="4"  Margin="1"/>
    </Grid>
</Window>
