Mattenprüfprogramm/Stammdaten/Nenngewicht.xaml

<Window x:Class="Mattenprüfprogramm.Stammdaten.NenngewichtWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Nenngewicht"  Height="250" Width="400" MaxWidth="400" MinHeight="200" MinWidth="300" Icon="/Mattenprüfprogramm;component/IconB.png" WindowStartupLocation="CenterOwner">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="5*"/>
            <ColumnDefinition Width="3*" MaxWidth="160" MinWidth="150"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="3*"></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <DataGrid AutoGenerateColumns="true" AutoGeneratingColumn="dataGrid_Nenngewicht_AutoGeneratingColumn" CanUserResizeColumns="True" ItemsSource="{Binding}" Name="dataGrid_Nenngewicht" SelectionChanged="dataGrid_Nenngewicht_SelectionChanged" Grid.RowSpan="5" />

        <GroupBox Header="Prüfer" Grid.Column="1" Margin="1" Grid.Row="0">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                </Grid.RowDefinitions>
                <TextBox IsEnabled="False" Name="textBox_Nenngewicht"  Grid.Row="0" Text="Nenngewicht"/>
                <TextBox IsEnabled="False" Name="textBox_Durchmesser"  Grid.Row="1" Text="Durchmesser"/>
            </Grid>
        </GroupBox>
        <Button Content="Neu" IsEnabled="True" Name="button_neu" Click="button_neu_Click" Grid.Column="1"  Grid.Row="1" Margin="1"/>
        <Button Content="Bearbeiten" IsEnabled="False" Name="button_bearbeiten" Click="button_bearbeiten_Click" Grid.Column="1"  Grid.Row="2"  Margin="1"/>
        <Button Content="Speichern"  Name="button_Speichern" Click="button_Speichern_Click" Grid.Column="1" Grid.Row="3"  Margin="1"/>
        <Button Content="Löschen"  IsEnabled="False" Name="button_löschen" Click="button_löschen_Click" Grid.Column="1"  Grid.Row="4"  Margin="1"/>
    </Grid>
</Window>
