Mattenprüfprogramm/Stammdaten/Nenngewicht.xaml

<Window x:Class="Mattenprüfprogramm.Stammdaten.NenngewichtWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Nenngewicht" Height="500" Width="800" Icon="/Mattenprüfprogramm;component/IconB.png" WindowStartupLocation="CenterOwner">
    <Grid>
        <DataGrid AutoGenerateColumns="true" AutoGeneratingColumn="dataGrid_Nenngewicht_AutoGeneratingColumn" CanUserResizeColumns="True" Height="166" HorizontalAlignment="Left" ItemsSource="{Binding}" Margin="10,10,0,0" Name="dataGrid_Nenngewicht" VerticalAlignment="Top" Width="619" SelectionChanged="dataGrid_Nenngewicht_SelectionChanged" />
        <Button Content="Speichern" Height="29" HorizontalAlignment="Left" IsEnabled="False" Margin="651,98,0,0" Name="button_Speichern" VerticalAlignment="Top" Width="98" Click="button_Speichern_Click" />
        <Button Content="Löschen" Height="29" HorizontalAlignment="Left" IsEnabled="False" Margin="651,147,0,0" Name="button_löschen" VerticalAlignment="Top" Width="98" Click="button_löschen_Click" />
        <Button Content="Bearbeiten" Height="29" HorizontalAlignment="Left" IsEnabled="False" Margin="651,54,0,0" Name="button_bearbeiten" VerticalAlignment="Top" Width="98" Click="button_bearbeiten_Click" />
        <Button Content="Neu" Height="29" HorizontalAlignment="Left" IsEnabled="True" Margin="651,10,0,0" Name="button_neu" VerticalAlignment="Top" Width="98" Click="button_neu_Click" />
        <GroupBox Header="Daten" Height="100" HorizontalAlignment="Left" Margin="12,198,0,0" Name="groupBox1" VerticalAlignment="Top" Width="619">
            <Grid>

                <TextBox Height="26" IsEnabled="False" Name="textBox_Nenngewicht" Width="120" Margin="96,38,391,13" />
                <Label Content="Nenngewicht:" Height="28" HorizontalAlignment="Left"  Name="label1" VerticalAlignment="Top" Margin="6,38,0,0" />
                <Label Content="Durchmesser:" Height="28" HorizontalAlignment="Left" Name="label2" VerticalAlignment="Top" Margin="6,6,0,0" />
                <TextBox Height="26" IsEnabled="False" Margin="96,6,391,45" Name="textBox_Durchmesser" Width="120" />
            </Grid>
            
        </GroupBox>
      
    </Grid>
</Window>
