Mattenprüfprogramm/Stammdaten/Prüfer.xaml

<Window x:Class="Mattenprüfprogramm.Stammdaten.PrüferWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Prüfer" Height="500" Width="800" WindowStartupLocation="CenterOwner" Icon="/Mattenprüfprogramm;component/IconB.png">
    <Grid>
        <DataGrid AutoGenerateColumns="true" AutoGeneratingColumn="dataGrid_pruefer_AutoGeneratingColumn" CanUserResizeColumns="True" Height="166" HorizontalAlignment="Left" ItemsSource="{Binding}" Margin="10,10,0,0" Name="dataGrid_pruefer" VerticalAlignment="Top" Width="619" SelectionChanged="dataGrid_pruefer_SelectionChanged" />
        <Button Content="Speichern" Height="29" HorizontalAlignment="Left" IsEnabled="False" Margin="651,80,0,0" Name="button_Speichern" VerticalAlignment="Top" Width="98" Click="button_Speichern_Click" />
        <Button Content="Löschen" Height="29" HorizontalAlignment="Left" IsEnabled="False" Margin="651,115,0,0" Name="button_löschen" VerticalAlignment="Top" Width="98" Click="button_löschen_Click" />
        <Button Content="Bearbeiten" Height="29" HorizontalAlignment="Left" IsEnabled="False" Margin="651,45,0,0" Name="button_bearbeiten" VerticalAlignment="Top" Width="98" Click="button_bearbeiten_Click" />
        <Button Content="Neu" Height="29" HorizontalAlignment="Left" IsEnabled="True" Margin="651,10,0,0" Name="button_neu" VerticalAlignment="Top" Width="98" Click="button_neu_Click" />
        <GroupBox Header="Daten" Height="100" HorizontalAlignment="Left" Margin="10,182,0,0" Name="groupBox1" VerticalAlignment="Top" Width="619">
            <Grid>

                <Label Content="Name:" Height="28" HorizontalAlignment="Left" Name="label1" VerticalAlignment="Top" Margin="0,6,0,0" />
                <TextBox Height="26" IsEnabled="False" Name="textBox_Pruefer" Width="120" Margin="50,8,437,43" />
            </Grid>
        </GroupBox>
    </Grid>
</Window>
