Mattenprüfprogramm/Stammdaten/Schweissmaschinen.xaml

<Window x:Class="Mattenprüfprogramm.Stammdaten.SchweissmaschinenWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Maschinen" Height="200" Width="400" MaxWidth="400"  WindowStartupLocation="CenterOwner" Icon="/Mattenprüfprogramm;component/IconB.png">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="5*"/>
            <ColumnDefinition Width="3*" MaxWidth="160" MinWidth="150"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="2*"></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <DataGrid AutoGenerateColumns="true" AutoGeneratingColumn="dataGrid_schweissmaschinen_AutoGeneratingColumn" CanUserResizeColumns="True" ItemsSource="{Binding}" Name="dataGrid_schweissmaschinen" SelectionChanged="dataGrid_schweissmaschinen_SelectionChanged" Grid.RowSpan="5" />

        <GroupBox Header="Maschine" Grid.Column="1" Margin="1" Grid.Row="0">
            <Grid>
                <TextBox IsEnabled="False" Name="textBox_Schweissmaschinen"  Grid.Row="0"/>
            </Grid>
        </GroupBox>
        <Button Content="Neu" IsEnabled="True" Name="button_neu" Click="button_neu_Click" Grid.Column="1"  Grid.Row="1" Margin="1"/>
        <Button Content="Bearbeiten" IsEnabled="False" Name="button_bearbeiten" Click="button_bearbeiten_Click" Grid.Column="1"  Grid.Row="2"  Margin="1"/>
        <Button Content="Speichern"  Name="button_Speichern" Click="button_Speichern_Click" Grid.Column="1" Grid.Row="3"  Margin="1"/>
        <Button Content="Löschen"  IsEnabled="False" Name="button_löschen" Click="button_löschen_Click" Grid.Column="1"  Grid.Row="4"  Margin="1"/>



    </Grid>
</Window>
