Mattenprüfprogramm/Stammdaten/Schweissmaschinen.xaml

<Window x:Class="Mattenprüfprogramm.Stammdaten.SchweissmaschinenWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Schweißmaschinen" Height="500" Width="800" WindowStartupLocation="CenterOwner" Icon="/Mattenprüfprogramm;component/IconB.png">
    <Grid>
        <DataGrid AutoGenerateColumns="true" AutoGeneratingColumn="dataGrid_schweissmaschinen_AutoGeneratingColumn" CanUserResizeColumns="True" Height="166" HorizontalAlignment="Left" ItemsSource="{Binding}" Margin="10,10,0,0" Name="dataGrid_schweissmaschinen" VerticalAlignment="Top" Width="619" SelectionChanged="dataGrid_schweissmaschinen_SelectionChanged" />
        <Button Content="Speichern" Height="29" HorizontalAlignment="Left" IsEnabled="False" Margin="651,98,0,0" Name="button_Speichern" VerticalAlignment="Top" Width="98" Click="button_Speichern_Click" />
        <Button Content="Löschen" Height="29" HorizontalAlignment="Left" IsEnabled="False" Margin="651,147,0,0" Name="button_löschen" VerticalAlignment="Top" Width="98" Click="button_löschen_Click" />
        <Button Content="Bearbeiten" Height="29" HorizontalAlignment="Left" IsEnabled="False" Margin="651,54,0,0" Name="button_bearbeiten" VerticalAlignment="Top" Width="98" Click="button_bearbeiten_Click" />
        <Button Content="Neu" Height="29" HorizontalAlignment="Left" IsEnabled="True" Margin="651,10,0,0" Name="button_neu" VerticalAlignment="Top" Width="98" Click="button_neu_Click" />
        <GroupBox Header="Maschine" Height="100" HorizontalAlignment="Left" Margin="10,182,0,0" Name="groupBox1" VerticalAlignment="Top" Width="619">
            <Grid>
                <Label Content="Maschinennummer:" Height="28" HorizontalAlignment="Left" Name="label1" VerticalAlignment="Top" />
                <TextBox Height="26" IsEnabled="False" Name="textBox_Schweissmaschinen" Width="120" Margin="120,2,366,49" />
            </Grid>
        </GroupBox>
    </Grid>
</Window>
