Mattenprüfprogramm/Einstellungen/Optionen.xaml

<Window x:Class="Mattenprüfprogramm.Einstellungen.Optionen"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Optionen" Height="500" Width="800" Icon="/Mattenprüfprogramm;component/IconB.png">
    <Grid>

        <GroupBox Header="Zähleroptionen" Height="161" Margin="6,12,12,0" Name="groupBox1" VerticalAlignment="Top">
            <Grid Margin="1,0,-1,0">
                <Button Content="Bearbeiten" Height="23" HorizontalAlignment="Left" Margin="622,17,0,0" Name="button_import_bearbeiten" VerticalAlignment="Top" Width="120" Click="button_import_bearbeiten_Click" />
                <Button Content="Speichern" Height="23" HorizontalAlignment="Left" IsEnabled="False" Margin="622,42,0,0" Name="button_import_speichern" VerticalAlignment="Top" Width="120" Click="button_import_speichern_Click" />
                <Label Content="Pfad" Height="28" HorizontalAlignment="Left" Margin="12,15,0,0" Name="label4" VerticalAlignment="Top" />
                <TextBox Height="23" HorizontalAlignment="Left" Margin="12,42,0,0" Name="textBox_pfad" VerticalAlignment="Top" Width="253" IsEnabled="False" IsReadOnly="False" />
                <Button Content="Auswählen" Height="23" HorizontalAlignment="Right" Margin="0,42,351,0" Name="button_pfad_auswählen" VerticalAlignment="Top" Width="120" Click="button_pfad_auswählen_Click" IsEnabled="False" />
                <Button Content="Importieren" Height="23" HorizontalAlignment="Left" Margin="283,89,0,0" Name="button_importieren" VerticalAlignment="Top" Width="120" Click="button_importieren_Click" />
                <Label x:Name="label" Content="Fortschritt" HorizontalAlignment="Left" Margin="14,68,0,0" VerticalAlignment="Top"/>
            </Grid>
        </GroupBox>
        <ProgressBar HorizontalAlignment="Left" Height="23" Margin="26,118,0,0" VerticalAlignment="Top" Width="253" Name="pBar" ValueChanged="pBar_ValueChanged"/>
    </Grid>
</Window>
