Mattenprüfprogramm/Export/ExcelExport_Window.xaml

<Window x:Class="Mattenprüfprogramm.Export.ExcelExport_Window"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Mattenprüfprogramm.Export"
        mc:Ignorable="d"
        Title="Export zu Excel" Height="216" Width="300">
    <Grid>
        <DatePicker x:Name="D1_Picker" HorizontalAlignment="Left" Margin="5,36,0,0" VerticalAlignment="Top"/>
        <DatePicker  x:Name="D2_Picker" HorizontalAlignment="Left" Margin="146,35,0,0" VerticalAlignment="Top"/>
        <Label x:Name="label" Content="Von:" HorizontalAlignment="Left" Margin="6,10,0,0" VerticalAlignment="Top"/>
        <Label x:Name="label1" Content="Bis:" HorizontalAlignment="Left" Margin="147,9,0,0" VerticalAlignment="Top"/>
        <Button x:Name="button_ExportierenUndSchließen" Content="Exportieren und Schließen" HorizontalAlignment="Left" Margin="65,131,0,0" VerticalAlignment="Top" Width="150" Height="29" Click="button_ExportierenUndSchließen_Click"/>
        <ComboBox x:Name="comboBox_excel_export" HorizontalAlignment="Left" Margin="65,80,0,0" VerticalAlignment="Top" Width="150" Height="30">
            <ComboBoxItem Content="Einfach" HorizontalAlignment="Left" Width="148"/>
            <ComboBoxItem Content="Vorlage" HorizontalAlignment="Left" Width="148"/>
        </ComboBox>

    </Grid>
</Window>
