Mattenprüfprogramm/Mattenprüfungen/MatteNeu.xaml

<Window x:Class="Mattenprüfprogramm.Mattenprüfungen.MatteNeu"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Neue Matte anlegen" Height="346" Width="300" Icon="/Mattenprüfprogramm;component/IconB.png" WindowStartupLocation="CenterOwner" ResizeMode="NoResize">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <!--<RowDefinition></RowDefinition>-->

        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        
        <Label Content="Datum" Grid.Row="0" Grid.Column="0" />
        <Label Content="Prüfnummer" Grid.Row="1" Grid.Column="0" Visibility="Hidden" />
        <Label Content="Prüfer"  Grid.Row="2" Grid.Column="0"/>
        <Label Content="Maschine"  Grid.Row="3" Grid.Column="0"/>
        <Label Content="Mattentyp"   Grid.Row="4" Grid.Column="0"/>
        <Label Content="Kommentar"   Grid.Row="5" Grid.Column="0"/>
        
        <!--<TextBox Name="textBox_prüfnummer" IsEnabled="False" Visibility="Hidden" />-->
        <DatePicker  Name="datePicker_matte"    Grid.Row="0" Grid.Column="1" Margin="1" />
        <ComboBox Name="comboBox_prüfer"        Grid.Row="2" Grid.Column="1" Margin="1" />
        <ComboBox Name="comboBox_maschine"      Grid.Row="3" Grid.Column="1" Margin="1" />
        <ComboBox Name="comboBox_mattentyp"     Grid.Row="4" Grid.Column="1" Margin="1" />
        <TextBox  Name="textBox_kommentar"  TextWrapping="Wrap" AcceptsReturn="True"  
                  VerticalScrollBarVisibility="Visible" IsEnabled="True" Grid.RowSpan="2"
                                                Grid.Row="5" Grid.Column="1" Margin="1" />
        <!--<CheckBox Content="Tiefgerippt" Name="checkBox_tiefgerippt"/>-->
        <Button Content="Speichern und Schließen" Name="button_SuS" Click="button_SuS_Click" Grid.Row="8" Grid.ColumnSpan="2" Width="160"  Margin="1"/>
    </Grid>
</Window>
