Mattenprüfprogramm/Mattenprüfungen/MattenZuordnen.xaml

<Window x:Class="Mattenprüfprogramm.Mattenprüfungen.MattenZuordnen"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Matten zuordnen" Height="583" Width="644" Icon="/Mattenprüfprogramm;component/IconB.png" WindowStartupLocation="CenterOwner" MinHeight="500" MinWidth="600">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="2*"></RowDefinition>
            <RowDefinition Height="3*"></RowDefinition>
            <RowDefinition Height="3*"></RowDefinition>
            <RowDefinition Height="40"></RowDefinition>
        </Grid.RowDefinitions>


        <GroupBox Header="Details" Grid.Row="0" >
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Label Content="Datum"      Grid.Row="0" Grid.Column="0" />
                <Label Content="Prüfnummer" Grid.Row="0" Grid.Column="2" />
                <Label Content="Prüfer"     Grid.Row="1" Grid.Column="0"  />
                <Label Content="Maschine"   Grid.Row="1" Grid.Column="2"  />
                <Label Content="Mattentyp"  Grid.Row="2" Grid.Column="0" />
                <Label Content="Kommentar"  Grid.Row="2" Grid.Column="2"  />

                <TextBox Name="textBox_date"        IsEnabled="False" Grid.Row="0" Grid.Column="1" Margin="1" />
                <TextBox Name="textBox_pnummer"     IsEnabled="False" Grid.Row="0" Grid.Column="3" Margin="1" />
                <TextBox Name="textBox_pru"         IsEnabled="False" Grid.Row="1" Grid.Column="1" Margin="1" />
                <TextBox Name="textBox_maschine"    IsEnabled="False" Grid.Row="1" Grid.Column="3" Margin="1" />
                <TextBox Name="textBox_mattentyp"   IsEnabled="False" Grid.Row="2" Grid.Column="1" Margin="1" />
                <TextBox Name="textBox_kommentar"   IsEnabled="False" Grid.Row="2" Grid.Column="3" Margin="1" />
            </Grid>
        </GroupBox>

        <GroupBox Header="Scherungen" Grid.Row="1">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="3*"></RowDefinition>
                    <RowDefinition Height="1*"></RowDefinition>
                </Grid.RowDefinitions>
                <DataGrid AutoGenerateColumns="True" AutoGeneratingColumn="dataGrid_scherung_AutoGeneratingColumn"  Name="dataGrid_scherung" CanUserSortColumns="False" CanUserAddRows="false" CanUserReorderColumns="False" CanUserResizeRows="False" MinColumnWidth="90" SelectionChanged="dataGrid_scherung_SelectionChanged">
                </DataGrid>
                <Button Grid.Row="1" Content="Hinzufügen" Name="button_scherung_hinzufügen"  Width="120" IsEnabled="False" Click="button_scherung_hinzufügen_Click" Margin="1" />
            </Grid>
        </GroupBox>

        <GroupBox Header="Züge" Grid.Row="2">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="3*"></RowDefinition>
                    <RowDefinition Height="1*"></RowDefinition>
                </Grid.RowDefinitions>
                <DataGrid AutoGenerateColumns="True" AutoGeneratingColumn="dataGrid_zug_AutoGeneratingColumn" Name="dataGrid_zug" CanUserSortColumns="False" CanUserAddRows="false" CanUserReorderColumns="False" CanUserResizeRows="False"  MinColumnWidth="90" SelectionChanged="dataGrid_zug_SelectionChanged">
                </DataGrid>
                <Button Grid.Row="1" Content="Hinzufügen" Name="button_zug_hinzufügen" Width="120" IsEnabled="False" Click="button_zug_hinzufügen_Click" Margin="1"  />
            </Grid>
           
        </GroupBox>

        <Button Grid.Row="3" Content="Speichern und Schließen" Name="button_SuS" Width="150" Click="button_SuS_Click" />
    </Grid>
</Window>
