Mattenprüfprogramm/Mattenprüfungen/Scherversuche.xaml

<Window x:Class="Mattenprüfprogramm.Mattenprüfungen.Scherversuche"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Scherversuche" Height="500" Width="800" Icon="/Mattenprüfprogramm;component/IconB.png" WindowStartupLocation="CenterOwner">
    <Grid>
        <GroupBox Header="Mattendaten" Height="149" HorizontalAlignment="Left" Margin="12,12,0,0" Name="groupBox1" VerticalAlignment="Top" Width="543">
            <Grid>
                <Label Content="Datum" Height="28" HorizontalAlignment="Left" Margin="6,6,0,0" Name="label1" VerticalAlignment="Top" />
                <Label Content="Prüfer" HorizontalAlignment="Left" Margin="6,31,0,41" Name="label2" />
                <ComboBox Height="23" HorizontalAlignment="Left" Margin="71,32,0,0" Name="comboBox_pruefer" VerticalAlignment="Top" Width="120" IsEnabled="False" />
                <Label Content="Mattentyp" Height="28" HorizontalAlignment="Left" Margin="6,55,0,0" Name="label3" VerticalAlignment="Top" />
                <ComboBox Height="23" HorizontalAlignment="Left" Margin="71,56,0,0" Name="comboBox_mattentyp" VerticalAlignment="Top" Width="120" IsEnabled="False" />
                <Label Content="Maschine" Height="28" HorizontalAlignment="Left" Margin="205,6,0,0" Name="label4" VerticalAlignment="Top" />
                <CheckBox Content="Tiefgerippt" Height="16" HorizontalAlignment="Left" Margin="71,79,0,0" Name="checkBox_tiefgerippt" VerticalAlignment="Top" IsEnabled="False" />
                <Label Content="Kommentar" Height="28" HorizontalAlignment="Left" Margin="205,53,0,0" Name="label6" VerticalAlignment="Top" />
                <TextBox Height="37" HorizontalAlignment="Left" Margin="278,55,0,0" Name="textBox_kommentar" VerticalAlignment="Top" Width="120" TextWrapping="Wrap"
                    AcceptsReturn="True"  VerticalScrollBarVisibility="Visible" IsEnabled="False" />
                <DatePicker Height="25" HorizontalAlignment="Left" Margin="71,6,0,0" Name="datePicker_matten" VerticalAlignment="Top" Width="120" IsEnabled="False" />
                <ComboBox Height="23" HorizontalAlignment="Left" Margin="278,3,0,0" Name="comboBox_maschine" VerticalAlignment="Top" Width="120" IsEnabled="False" />
                <Button Content="Bearbeiten" Height="23" HorizontalAlignment="Left" Margin="405,3,0,0" Name="button_matte_bearbeiten" VerticalAlignment="Top" Width="120" Click="button_matte_bearbeiten_Click" />
                <Button Content="Speichern" Height="23" HorizontalAlignment="Left" Margin="405,28,0,0" Name="button_matte_speichern" VerticalAlignment="Top" Width="120" IsEnabled="False" Click="button_matte_speichern_Click" />
            </Grid>
        </GroupBox>
        <GroupBox Header="Rückbiegeversuche" Height="147" HorizontalAlignment="Left" Margin="561,14,0,0" Name="groupBox2" VerticalAlignment="Top" Width="205">
            <Grid>
                <Label Content="Langstab" Height="28" HorizontalAlignment="Left" Margin="0,22,0,0" Name="label7" VerticalAlignment="Top" />
                <Label Content="Randstab" Height="28" HorizontalAlignment="Left" Margin="0,46,0,0" Name="label8" VerticalAlignment="Top" />
                <Label Content="Querstab" Height="28" HorizontalAlignment="Left" Margin="0,68,0,0" Name="label9" VerticalAlignment="Top" />
                <Label Content="Anzahl" Height="28" HorizontalAlignment="Left" Margin="64,-2,0,0" Name="label10" VerticalAlignment="Top" />
                <Label Content="Fehlversuche" Height="28" HorizontalAlignment="Left" Margin="112,-2,0,0" Name="label11" VerticalAlignment="Top" />
                <TextBox Height="23" HorizontalAlignment="Left" Margin="63,22,0,0" Name="textBox_langstab_anzahl" VerticalAlignment="Top" Width="46" IsEnabled="False" />
                <TextBox Height="23" HorizontalAlignment="Left" Margin="63,46,0,0" Name="textBox_randstab_anzahl" VerticalAlignment="Top" Width="46" IsEnabled="False" />
                <TextBox Height="23" HorizontalAlignment="Left" Margin="63,70,0,0" Name="textBox_querstab_anzahl" VerticalAlignment="Top" Width="46" IsEnabled="False" />
                <TextBox Height="23" HorizontalAlignment="Left" Margin="115,22,0,0" Name="textBox_langstab_fehlversuche" VerticalAlignment="Top" Width="72" IsEnabled="False" />
                <TextBox Height="23" HorizontalAlignment="Left" Margin="115,46,0,0" Name="textBox_randstab_fehlversuche" VerticalAlignment="Top" Width="72" IsEnabled="False" />
                <TextBox Height="23" HorizontalAlignment="Left" Margin="115,70,0,0" Name="textBox_querstab_fehlversuche" VerticalAlignment="Top" Width="72" IsEnabled="False" />
            </Grid>
        </GroupBox>
        <DataGrid AutoGenerateColumns="true" AutoGeneratingColumn="dataGrid_scherversuche_AutoGeneratingColumn"  LoadingRow="dataGrid_scherversuche_LoadingRow" Height="200" HorizontalAlignment="Left" Margin="12,167,0,0" Name="dataGrid_scherversuche" VerticalAlignment="Top" Width="754" SelectionChanged="dataGrid_scherversuche_SelectionChanged" />
        <GroupBox Header="Scherdaten" Height="88" HorizontalAlignment="Left" Margin="12,373,0,0" Name="groupBox3" VerticalAlignment="Top" Width="754">
            <Grid>
                <Label Content="D" Height="28" HorizontalAlignment="Left" Name="label12" VerticalAlignment="Top" Margin="6,6,0,0" />
                <Label Content="Richtung" Height="28" HorizontalAlignment="Left" Margin="6,32,0,0" Name="label13" VerticalAlignment="Top" />
                <TextBox Height="23" HorizontalAlignment="Left" Margin="85,8,0,0" Name="textBox_scherdaten_durchmesser" VerticalAlignment="Top" Width="120" IsEnabled="False" />
                <ComboBox Height="23" Margin="85,37,537,0" Name="comboBox_scherdaten_richtung" VerticalAlignment="Top" IsEnabled="False" ItemsSource="{Binding}" />
                <Label Content="Fm" Height="28" HorizontalAlignment="Left" Margin="236,6,0,0" Name="label14" VerticalAlignment="Top" />
                <Label Content="Sw" Height="28" HorizontalAlignment="Left" Margin="236,35,0,0" Name="label15" VerticalAlignment="Top" />
                <TextBox Height="23" HorizontalAlignment="Left" Margin="333,8,0,0" Name="textBox_scherdaten_hoechstkraft" VerticalAlignment="Top" Width="120" IsEnabled="False" />
                <TextBox Height="23" HorizontalAlignment="Left" Margin="333,35,0,0" Name="textBox_scherdaten_scherwert" VerticalAlignment="Top" Width="120" IsEnabled="False" />
                <Button Content="Speichern" Height="23" HorizontalAlignment="Left" Margin="616,33,0,0" Name="button_scherung_speichern" VerticalAlignment="Top" Width="120" IsEnabled="False" Click="button_scherung_speichern_Click" />
                <Button Content="Bearbeiten" Height="23" HorizontalAlignment="Right" Margin="0,6,6,0" Name="button_scherung_bearbeiten" VerticalAlignment="Top" Width="120" Click="button_scherung_bearbeiten_Click" />
            </Grid>
        </GroupBox>
    </Grid>
</Window>

