Mattenprüfprogramm/Mattenprüfungen/Scherversuche.xaml

<Window x:Class="Mattenprüfprogramm.Mattenprüfungen.Scherversuche"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Scherversuche" Height="500" Width="800" Icon="/Mattenprüfprogramm;component/IconB.png" WindowStartupLocation="CenterOwner">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="5*"></ColumnDefinition>
            <ColumnDefinition Width="2*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <GroupBox Header="Mattendaten">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Label Content="Datum" Grid.Row="0" Grid.Column="0" />
                <Label Content="Prüfer" Grid.Row="1" Grid.Column="0"/>
                <Label Content="Mattentyp" Grid.Row="2" Grid.Column="0"/>
                <Label Content="Maschine" Grid.Row="0" Grid.Column="2"/>
                <Label Content="Kommentar" Grid.Row="1" Grid.Column="2"/>
                
                <ComboBox Name="comboBox_pruefer" IsEnabled="False" Grid.Row="1" Grid.Column="1" />
                
                <ComboBox Name="comboBox_mattentyp" IsEnabled="False" Grid.Row="2" Grid.Column="1" />

                <TextBox Name="textBox_kommentar"  TextWrapping="Wrap" AcceptsReturn="True" IsEnabled="False" Grid.Row="1" Grid.Column="3" Grid.RowSpan="2" />
                <DatePicker Name="datePicker_matten" IsEnabled="False" Grid.Row="0" Grid.Column="1" />
                <ComboBox Name="comboBox_maschine" IsEnabled="False" Grid.Row="0" Grid.Column="3" />
                
                <Button Content="Bearbeiten" Name="button_matte_bearbeiten" Click="button_matte_bearbeiten_Click" Grid.Row="0" Grid.Column="4" />
                <Button Content="Speichern"  Name="button_matte_speichern" IsEnabled="False" Click="button_matte_speichern_Click" Grid.Row="1" Grid.Column="4" />
            </Grid>
        </GroupBox>
        <GroupBox Header="Rückbiegeversuche" Grid.Row="0" Grid.Column="1">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                  
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Label Content="Langstab" Grid.Column="1" Grid.Row="0" />
                <Label Content="Randstab" Grid.Column="2" />
                <Label Content="Querstab" Grid.Column="3" />
                <Label Content="Anzahl" Grid.Row="1" />
                <Label Content="Fehlversuche" Grid.Row="2" />
                <TextBox  Name="textBox_langstab_anzahl" IsEnabled="False" Grid.Column="1" Grid.Row="1"/>
                <TextBox  Name="textBox_randstab_anzahl" IsEnabled="False" Grid.Column="2" Grid.Row="1"/>
                <TextBox  Name="textBox_querstab_anzahl" IsEnabled="False" Grid.Column="3" Grid.Row="1"/>
                <TextBox  Name="textBox_langstab_fehlversuche" IsEnabled="False" Grid.Column="1" Grid.Row="2"/>
                <TextBox  Name="textBox_randstab_fehlversuche" IsEnabled="False" Grid.Column="2" Grid.Row="2"/>
                <TextBox  Name="textBox_querstab_fehlversuche" IsEnabled="False" Grid.Column="3" Grid.Row="2"/>
            </Grid>
        </GroupBox>
        
        <DataGrid Grid.Row="1" Grid.ColumnSpan="2" Margin="1" AutoGenerateColumns="true" AutoGeneratingColumn="dataGrid_scherversuche_AutoGeneratingColumn"  LoadingRow="dataGrid_scherversuche_LoadingRow"  Name="dataGrid_scherversuche" SelectionChanged="dataGrid_scherversuche_SelectionChanged" />
        <GroupBox Header="Scherdaten" Grid.Row="2" Grid.ColumnSpan="2">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Label Content="D" Grid.Row="0"/>
                <Label Content="Fm" Grid.Row="1"/>
                <Label Content="Sw" Grid.Row="2" />

                <TextBox Name="textBox_scherdaten_durchmesser"      IsEnabled="False" Grid.Row="0" Grid.Column="1"/>
                <TextBox Name="textBox_scherdaten_hoechstkraft"     IsEnabled="False" Grid.Row="1" Grid.Column="1"/>
                <TextBox Name="textBox_scherdaten_scherwert"        IsEnabled="False" Grid.Row="2" Grid.Column="1"/>

                <Button Content="Speichern" Name="button_scherung_speichern" IsEnabled="False"  Click="button_scherung_speichern_Click" Grid.Column="2" Grid.Row="1"/>
                <Button Content="Bearbeiten" Name="button_scherung_bearbeiten"                  Click="button_scherung_bearbeiten_Click" Grid.Column="2"/>
            </Grid>
        </GroupBox>
    </Grid>
</Window>

