Mattenprüfprogramm/Mattenprüfungen/Zugversuche.xaml

<Window x:Class="Mattenprüfprogramm.Mattenprüfungen.Zugversuche"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Zugversuche" Height="757" Width="800" Icon="/Mattenprüfprogramm;component/IconB.png" WindowStartupLocation="CenterOwner">
    <Grid>
        <GroupBox Header="Mattendaten" Height="149" HorizontalAlignment="Left" Margin="12,12,0,0" Name="groupBox1" VerticalAlignment="Top" Width="543">
            <Grid>
                <Label Content="Datum" Height="28" HorizontalAlignment="Left" Margin="6,6,0,0" Name="label1" VerticalAlignment="Top" />
                <Label Content="Prüfer" HorizontalAlignment="Left" Margin="6,31,0,41" Name="label2" />
                <ComboBox Height="23" HorizontalAlignment="Left" Margin="71,32,0,0" Name="comboBox_pruefer" VerticalAlignment="Top" Width="120" IsEnabled="False" />
                <Label Content="Mattentyp" Height="28" HorizontalAlignment="Left" Margin="6,55,0,0" Name="label3" VerticalAlignment="Top" />
                <ComboBox Height="23" HorizontalAlignment="Left" Margin="71,56,0,0" Name="comboBox_mattentyp" VerticalAlignment="Top" Width="120" IsEnabled="False" />
                <Label Content="Maschine" Height="28" HorizontalAlignment="Left" Margin="205,6,0,0" Name="label4" VerticalAlignment="Top" />
                <CheckBox Content="Tiefgerippt" Height="16" HorizontalAlignment="Left" Margin="71,79,0,0" Name="checkBox_tiefgerippt" VerticalAlignment="Top" IsEnabled="False" />
                <Label Content="Glühtemp" Height="28" HorizontalAlignment="Left" Margin="205,29,0,0" Name="label5" VerticalAlignment="Top" />
                <Label Content="Kommentar" Height="28" HorizontalAlignment="Left" Margin="205,53,0,0" Name="label6" VerticalAlignment="Top" />
                <TextBox Height="23" HorizontalAlignment="Left" Margin="278,29,0,0" Name="textBox_gluetemp" VerticalAlignment="Top" Width="120" IsEnabled="False" />
                <TextBox Height="37" HorizontalAlignment="Left" Margin="278,55,0,0" Name="textBox_kommentar" VerticalAlignment="Top" Width="120" TextWrapping="Wrap"
                    AcceptsReturn="True"  VerticalScrollBarVisibility="Visible" IsEnabled="False" />
                <DatePicker Height="25" HorizontalAlignment="Left" Margin="71,6,0,0" Name="datePicker_matten" VerticalAlignment="Top" Width="120" IsEnabled="False" />
                <ComboBox Height="23" HorizontalAlignment="Left" Margin="278,3,0,0" Name="comboBox_maschine" VerticalAlignment="Top" Width="120" IsEnabled="False" />
                <Button Content="Bearbeiten" Height="23" HorizontalAlignment="Left" Margin="405,3,0,0"  Name="button_matte_bearbeiten" VerticalAlignment="Top" Width="120" Click="button_matte_bearbeiten_Click" />
                <Button Content="Speichern" Height="23" HorizontalAlignment="Left" Margin="405,28,0,0" Name="button_matte_speichern" VerticalAlignment="Top" Width="120" IsEnabled="False" Click="button_matte_speichern_Click" />
            </Grid>
        </GroupBox>
        <GroupBox Header="Rückbiegeversuche" Height="147" HorizontalAlignment="Left" Margin="561,14,0,0" Name="groupBox2" VerticalAlignment="Top" Width="205">
            <Grid>
                <Label Content="Langstab" Height="28" HorizontalAlignment="Left" Margin="0,22,0,0" Name="label7" VerticalAlignment="Top" />
                <Label Content="Randstab" Height="28" HorizontalAlignment="Left" Margin="0,46,0,0" Name="label8" VerticalAlignment="Top" />
                <Label Content="Querstab" Height="28" HorizontalAlignment="Left" Margin="0,68,0,0" Name="label9" VerticalAlignment="Top" />
                <Label Content="Anzahl" Height="28" HorizontalAlignment="Left" Margin="64,-2,0,0" Name="label10" VerticalAlignment="Top" />
                <Label Content="Fehlversuche" Height="28" HorizontalAlignment="Left" Margin="112,-2,0,0" Name="label11" VerticalAlignment="Top" />
                <TextBox Height="23" HorizontalAlignment="Left" Margin="63,22,0,0" Name="textBox_langstab_anzahl" VerticalAlignment="Top" Width="46" IsEnabled="False" />
                <TextBox Height="23" HorizontalAlignment="Left" Margin="63,46,0,0" Name="textBox_randstab_anzahl" VerticalAlignment="Top" Width="46" IsEnabled="False" />
                <TextBox Height="23" HorizontalAlignment="Left" Margin="63,70,0,0" Name="textBox_querstab_anzahl" VerticalAlignment="Top" Width="46" IsEnabled="False" />
                <TextBox Height="23" HorizontalAlignment="Left" Margin="115,22,0,0" Name="textBox_langstab_fehlversuche" VerticalAlignment="Top" Width="72" IsEnabled="False" />
                <TextBox Height="23" HorizontalAlignment="Left" Margin="115,46,0,0" Name="textBox_randstab_fehlversuche" VerticalAlignment="Top" Width="72" IsEnabled="False" />
                <TextBox Height="23" HorizontalAlignment="Left" Margin="115,70,0,0" Name="textBox_querstab_fehlversuche" VerticalAlignment="Top" Width="72" IsEnabled="False" />
            </Grid>
        </GroupBox>
        <DataGrid AutoGenerateColumns="true" Height="200" HorizontalAlignment="Left" AutoGeneratingColumn="dataGrid_zugversuche_AutoGeneratingColumn"  Margin="12,167,0,0" Name="dataGrid_zugversuche" LoadingRow="dataGrid_zugversuche_LoadingRow" VerticalAlignment="Top" Width="754" SelectionChanged="dataGrid_zugversuche_SelectionChanged" />
        <GroupBox Header="Zugdaten" Height="332" HorizontalAlignment="Left" Margin="12,373,0,0" Name="groupBox3" VerticalAlignment="Top" Width="754">
            <Grid>
                <Label Content="D" Height="23" HorizontalAlignment="Left" Name="label12" VerticalAlignment="Top" Margin="6,10,0,0" />
                <Label Content="Richtung" Height="26" HorizontalAlignment="Left" Margin="6,63,0,0" Name="label13" VerticalAlignment="Top" />
                <TextBox Height="23" HorizontalAlignment="Left" Margin="145,10,0,0" Name="textBox_zugdaten_durchmesser" VerticalAlignment="Top" Width="120" IsEnabled="False" />
                <ComboBox Height="23" Margin="145,63,477,0" Name="comboBox_zugdaten_richtung" VerticalAlignment="Top" IsEnabled="False" ItemsSource="{Binding}" />
                <Label Content="M" Height="23" HorizontalAlignment="Left" Margin="6,37,0,0" Name="label14" VerticalAlignment="Top" />
                <Label Content="Rm" Height="26" HorizontalAlignment="Left" Margin="6,90,0,0" Name="label15" VerticalAlignment="Top" />
                <TextBox Height="23" HorizontalAlignment="Left" Margin="145,37,0,0" Name="textBox_zugdaten_masse" VerticalAlignment="Top" Width="120" IsEnabled="False" />
                <TextBox Height="23" HorizontalAlignment="Right" Margin="0,10,150,0" Name="textBox_zugdaten_dehnhöchstkraft" VerticalAlignment="Top" Width="120" IsEnabled="False" />
                <Button Content="Speichern" Height="23" HorizontalAlignment="Left" Margin="613,37,0,0" Name="button_zug_speichern" VerticalAlignment="Top" Width="120" IsEnabled="False" Click="button_zug_speichern_Click" />
                <Button Content="Bearbeiten" Height="23" HorizontalAlignment="Right" Margin="0,9,9,0" Name="button_zug_bearbeiten" VerticalAlignment="Top" Width="120" Click="button_zug_bearbeiten_Click" />
                <Label Content="Rp" Height="26" HorizontalAlignment="Left" Margin="6,117,0,0" Name="label16" VerticalAlignment="Top" />
                <Label Content="Agt" Height="26" HorizontalAlignment="Left" Margin="282,10,0,0" Name="label17" VerticalAlignment="Top" />
                <Label Content="A" Height="26" HorizontalAlignment="Left" Margin="282,37,0,0" Name="label18" VerticalAlignment="Top" />
                <Label Content="Rm/Rp" Height="26" HorizontalAlignment="Left" Margin="282,63,0,0" Name="label19" VerticalAlignment="Top" />
                <Label Content="Dgs" Height="26" HorizontalAlignment="Left" Margin="282,90,0,0" Name="label20" VerticalAlignment="Top" />
                <Label Content="Br" Height="26" HorizontalAlignment="Left" Margin="282,117,0,0" Name="label21" VerticalAlignment="Top" />
                <TextBox Height="23" HorizontalAlignment="Left" Margin="145,90,0,0" Name="textBox_zugfestigkeit" VerticalAlignment="Top" Width="120" IsEnabled="False" />
                <TextBox Height="23" HorizontalAlignment="Left" Margin="145,117,0,0" Name="textBox_dehngrenze" VerticalAlignment="Top" Width="120" IsEnabled="False" />
                <TextBox Height="23" HorizontalAlignment="Left" Margin="472,37,0,0" Name="textBox_bruchdehnung" VerticalAlignment="Top" Width="120" IsEnabled="False" />
                <TextBox Height="23" HorizontalAlignment="Left" Margin="472,63,0,0" Name="textBox_streckengrenzverhältnis" VerticalAlignment="Top" Width="120" IsEnabled="False" />
                <TextBox Height="23" HorizontalAlignment="Left" Margin="472,90,0,0" Name="textBox_abweichungNenngewicht" VerticalAlignment="Top" Width="120" IsEnabled="False" />
                <TextBox Height="23" HorizontalAlignment="Left" Margin="472,117,0,0" Name="textBox_bruchlage" VerticalAlignment="Top" Width="120" IsEnabled="False" />
                <GroupBox Header="Rippendaten" Height="151" HorizontalAlignment="Left" Margin="0,146,0,0" Name="groupBox4" VerticalAlignment="Top" Width="418">
                    <Grid>
                        <Label Content="Hnm" Height="28" HorizontalAlignment="Left" Margin="6,6,0,0" Name="label22" VerticalAlignment="Top" />
                        <TextBox Height="23" HorizontalAlignment="Left" Margin="6,30,0,0" Name="textBox_Hnm_1" VerticalAlignment="Top" Width="40" IsEnabled="False" />
                        <TextBox Height="23" HorizontalAlignment="Left" Margin="6,54,0,0" Name="textBox_Hnm_2" VerticalAlignment="Top" Width="40" IsEnabled="False" />
                        <TextBox Height="23" HorizontalAlignment="Left" Margin="6,78,0,0" Name="textBox_Hnm_3" VerticalAlignment="Top" Width="40" IsEnabled="False" />
                        <Label Content="Hn25" Height="28" HorizontalAlignment="Left" Margin="47,6,0,0" Name="label23" VerticalAlignment="Top" />
                        <Label Content="Hn75" Height="28" HorizontalAlignment="Left" Margin="90,6,0,0" Name="label24" VerticalAlignment="Top" />
                        <TextBox Height="23" Margin="47,30,317,0" Name="textBox_Hn25_1" VerticalAlignment="Top" IsEnabled="False" />
                        <TextBox Height="23" HorizontalAlignment="Left" Margin="47,0,0,51" Name="textBox_Hn25_2" VerticalAlignment="Bottom" Width="42" IsEnabled="False" />
                        <TextBox Height="23" HorizontalAlignment="Left" Margin="47,78,0,0" Name="textBox_Hn25_3" VerticalAlignment="Top" Width="42" IsEnabled="False" />
                        <TextBox Height="23" HorizontalAlignment="Left" Margin="90,30,0,0" Name="textBox_Hn75_1" VerticalAlignment="Top" Width="41" IsEnabled="False" />
                        <TextBox Height="23" HorizontalAlignment="Left" Margin="90,54,0,0" Name="textBox_Hn75_2" VerticalAlignment="Top" Width="41" IsEnabled="False" />
                        <TextBox Height="23" HorizontalAlignment="Left" Margin="90,78,0,0" Name="textBox_Hn75_3" VerticalAlignment="Top" Width="41" IsEnabled="False" />
                        <Label Content="c" Height="28" HorizontalAlignment="Left" Margin="132,6,0,0" Name="label25" VerticalAlignment="Top" />
                        <Label Content="se" Height="28" HorizontalAlignment="Left" Margin="174,6,0,0" Name="label26" VerticalAlignment="Top" />
                        <Label Content="fr" Height="28" HorizontalAlignment="Left" Margin="279,6,0,0" Name="label27" VerticalAlignment="Top" />

                        <TextBox Height="23" HorizontalAlignment="Left" Margin="132,30,0,0" Name="textBox_c1" VerticalAlignment="Top" Width="41" IsEnabled="False" />
                        <TextBox Height="23" HorizontalAlignment="Left" Margin="132,54,0,0" Name="textBox_c2" VerticalAlignment="Top" Width="41" IsEnabled="False" />
                        <TextBox Height="23" HorizontalAlignment="Left" Margin="132,78,0,0" Name="textBox_c3" VerticalAlignment="Top" Width="41" IsEnabled="False" />

                        <TextBox Height="23" HorizontalAlignment="Left" Margin="174,30,0,0" Name="textBox_se_1" VerticalAlignment="Top" Width="41" IsEnabled="False" />
                        <TextBox Height="23" HorizontalAlignment="Left" Margin="174,54,0,0" Name="textBox_se_2" VerticalAlignment="Top" Width="41" IsEnabled="False" />
                        <TextBox Height="23" HorizontalAlignment="Left" Margin="174,78,0,0" Name="textBox_se_3" VerticalAlignment="Top" Width="41" IsEnabled="False" />
                        <TextBox Height="23" HorizontalAlignment="Left" Margin="279,30,0,0" Name="textBox_fr" VerticalAlignment="Top" Width="120" IsEnabled="False" />

                        <Button Content="Berechnen" Height="23" HorizontalAlignment="Left" Margin="279,54,0,0" Name="button_fr_berechnen" VerticalAlignment="Top" Width="120" Click="button_fr_berechnen_Click" IsEnabled="False" />
                    </Grid>
                </GroupBox>
            </Grid>
        </GroupBox>
    </Grid>
</Window>
