Mattenprüfprogramm/Mattenprüfungen/Zugversuche.xaml

<Window x:Class="Mattenprüfprogramm.Mattenprüfungen.Zugversuche"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Zugversuche" Height="757" Width="800" Icon="/Mattenprüfprogramm;component/IconB.png" WindowStartupLocation="CenterOwner" MinHeight="700" MinWidth="800">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"></RowDefinition>
            <RowDefinition Height="3*"></RowDefinition>
            <RowDefinition Height="2*"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="5*"></ColumnDefinition>
            <ColumnDefinition Width="2*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <GroupBox Header="Mattendaten">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Label Content="Datum" Grid.Row="0" Grid.Column="0" />
                <Label Content="Prüfer" Grid.Row="1" Grid.Column="0"/>
                <Label Content="Mattentyp" Grid.Row="2" Grid.Column="0"/>
                <Label Content="Maschine" Grid.Row="0" Grid.Column="2"/>
                <Label Content="Kommentar" Grid.Row="1" Grid.Column="2"/>

                <ComboBox Name="comboBox_pruefer" IsEnabled="False" Grid.Row="1" Grid.Column="1" />

                <ComboBox Name="comboBox_mattentyp" IsEnabled="False" Grid.Row="2" Grid.Column="1" />

                <TextBox Name="textBox_kommentar"  TextWrapping="Wrap" AcceptsReturn="True" IsEnabled="False" Grid.Row="1" Grid.Column="3" Grid.RowSpan="2" />
                <DatePicker Name="datePicker_matten" IsEnabled="False" Grid.Row="0" Grid.Column="1" />
                <ComboBox Name="comboBox_maschine" IsEnabled="False" Grid.Row="0" Grid.Column="3" />

                <Button Content="Bearbeiten" Name="button_matte_bearbeiten" Click="button_matte_bearbeiten_Click" Grid.Row="0" Grid.Column="4" />
                <Button Content="Speichern"  Name="button_matte_speichern" IsEnabled="False" Click="button_matte_speichern_Click" Grid.Row="1" Grid.Column="4" />
            </Grid>
        </GroupBox>
        <GroupBox Header="Rückbiegeversuche" Grid.Row="0" Grid.Column="1">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>

                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Label Content="Langstab" Grid.Column="1" Grid.Row="0" />
                <Label Content="Randstab" Grid.Column="2" />
                <Label Content="Querstab" Grid.Column="3" />
                <Label Content="Anzahl" Grid.Row="1" />
                <Label Content="Fehlversuche" Grid.Row="2" />
                <TextBox  Name="textBox_langstab_anzahl" IsEnabled="False" Grid.Column="1" Grid.Row="1"/>
                <TextBox  Name="textBox_randstab_anzahl" IsEnabled="False" Grid.Column="2" Grid.Row="1"/>
                <TextBox  Name="textBox_querstab_anzahl" IsEnabled="False" Grid.Column="3" Grid.Row="1"/>
                <TextBox  Name="textBox_langstab_fehlversuche" IsEnabled="False" Grid.Column="1" Grid.Row="2"/>
                <TextBox  Name="textBox_randstab_fehlversuche" IsEnabled="False" Grid.Column="2" Grid.Row="2"/>
                <TextBox  Name="textBox_querstab_fehlversuche" IsEnabled="False" Grid.Column="3" Grid.Row="2"/>
            </Grid>
        </GroupBox>

        <DataGrid Grid.Row="1" Grid.ColumnSpan="2" Margin="1" AutoGenerateColumns="true" AutoGeneratingColumn="dataGrid_zugversuche_AutoGeneratingColumn"  LoadingRow="dataGrid_zugversuche_LoadingRow"  Name="dataGrid_zugversuche" SelectionChanged="dataGrid_zugversuche_SelectionChanged" />
        <GroupBox Header="Zugdaten" Grid.Row="2" Grid.ColumnSpan="2">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <!--<RowDefinition></RowDefinition>-->
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Label Content="D"          Grid.Row="0" Grid.Column="0"/>
                <Label Content="Richtung"   Grid.Row="1" Grid.Column="0"/>
                <Label Content="Rm"         Grid.Row="2" Grid.Column="0"/>
                <Label Content="Rp"         Grid.Row="3" Grid.Column="0"/>
                <Label Content="Agt"        Grid.Row="4" Grid.Column="0"/>
                <Label Content="Rm/Rp"      Grid.Row="5" Grid.Column="0"/>
                <Label Content="Dgs"        Grid.Row="6" Grid.Column="0"/>

                <TextBox Name="textBox_zugdaten_durchmesser"        IsEnabled="False"   Grid.Row="0" Grid.Column="1" Margin="1"/>
                <ComboBox Name="comboBox_zugdaten_richtung"         IsEnabled="False"   Grid.Row="1" Grid.Column="1" ItemsSource="{Binding}" />
                <TextBox Name="textBox_zugdaten_dehnhöchstkraft"    IsEnabled="False"   Grid.Row="2" Grid.Column="1" Margin="1"/>
                <TextBox Name="textBox_zugfestigkeit"               IsEnabled="False"   Grid.Row="3" Grid.Column="1" Margin="1"/>
                <TextBox Name="textBox_dehngrenze"                  IsEnabled="False"   Grid.Row="4" Grid.Column="1" Margin="1"/>
                <TextBox Name="textBox_streckengrenzverhältnis"     IsEnabled="False"   Grid.Row="5" Grid.Column="1" Margin="1"/>
                <TextBox Name="textBox_abweichungNenngewicht"       IsEnabled="False"   Grid.Row="6" Grid.Column="1" Margin="1"/>

                <Button Content="Speichern" Name="button_zug_speichern" IsEnabled="False"  Click="button_zug_speichern_Click" Grid.Column="6" Grid.Row="1"/>
                <Button Content="Bearbeiten" Name="button_zug_bearbeiten"                  Click="button_zug_bearbeiten_Click" Grid.Column="6"/>

                <GroupBox Header="Rippendaten" Grid.Row="0" Grid.Column="3" Grid.RowSpan="7" Grid.ColumnSpan="2">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition></RowDefinition>
                            <RowDefinition></RowDefinition>
                            <RowDefinition></RowDefinition>
                            <RowDefinition></RowDefinition>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition></ColumnDefinition>
                            <ColumnDefinition></ColumnDefinition>
                            <ColumnDefinition></ColumnDefinition>
                            <ColumnDefinition></ColumnDefinition>
                            <ColumnDefinition></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        
                        <Label Content="Hnm"            Grid.Row="0" Grid.Column="0" Margin="1"/>
                        <TextBox Name="textBox_Hnm_1"   Grid.Row="1" Grid.Column="0" Margin="1" IsEnabled="False" />
                        <TextBox Name="textBox_Hnm_2"   Grid.Row="2" Grid.Column="0" Margin="1" IsEnabled="False" />
                        <TextBox Name="textBox_Hnm_3"   Grid.Row="3" Grid.Column="0" Margin="1" IsEnabled="False" />

                        <Label Content="Hn25"           Grid.Row="0" Grid.Column="1" Margin="1"/>
                        <TextBox Name="textBox_Hn25_1"  Grid.Row="1" Grid.Column="1" Margin="1" IsEnabled="False" />
                        <TextBox Name="textBox_Hn25_2"  Grid.Row="2" Grid.Column="1" Margin="1" IsEnabled="False" />
                        <TextBox Name="textBox_Hn25_3"  Grid.Row="3" Grid.Column="1" Margin="1" IsEnabled="False" />

                        <Label Content="Hn75"           Grid.Row="0" Grid.Column="2" Margin="1"/>
                        <TextBox Name="textBox_Hn75_1"  Grid.Row="1" Grid.Column="2" Margin="1" IsEnabled="False" />
                        <TextBox Name="textBox_Hn75_2"  Grid.Row="2" Grid.Column="2" Margin="1" IsEnabled="False" />
                        <TextBox Name="textBox_Hn75_3"  Grid.Row="3" Grid.Column="2" Margin="1" IsEnabled="False" />

                        <Label Content="c"              Grid.Row="0" Grid.Column="3" Margin="1"/>
                        <TextBox Name="textBox_c1"      Grid.Row="1" Grid.Column="3" Margin="1" IsEnabled="False" />
                        <TextBox Name="textBox_c2"      Grid.Row="2" Grid.Column="3" Margin="1" IsEnabled="False" />
                        <TextBox Name="textBox_c3"      Grid.Row="3" Grid.Column="3" Margin="1" IsEnabled="False" />
                        
                        <Label Content="se"             Grid.Row="0" Grid.Column="4" Margin="1"/>
                        <TextBox Name="textBox_se_1"    Grid.Row="1" Grid.Column="4" Margin="1" IsEnabled="False" />
                        <TextBox Name="textBox_se_2"    Grid.Row="2" Grid.Column="4" Margin="1" IsEnabled="False" />
                        <TextBox Name="textBox_se_3"    Grid.Row="3" Grid.Column="4" Margin="1" IsEnabled="False" />
                    </Grid>
                </GroupBox>



            </Grid>
        </GroupBox>
    </Grid>
</Window>
